{
    "body": [
        {
            "name": "Sheet1",
            "table": [
                [],
                [
                    "X",
                    "SIN(X)",
                    null,
                    "X",
                    "SINH(X)"
                ],
                [
                    1,
                    0.841470984807896,
                    null,
                    1,
                    1.1752011936438
                ],
                [],
                [
                    "X",
                    "COS(X)",
                    null,
                    "X",
                    "COSH(X)"
                ],
                [
                    1,
                    0.54030230586814,
                    null,
                    1,
                    1.54308063481524
                ],
                [],
                [
                    "X",
                    "TAN(X)",
                    null,
                    "X",
                    "TANH(X)"
                ],
                [
                    1,
                    1.5574077246549,
                    null,
                    1,
                    0.761594155955765
                ],
                [],
                [
                    "X",
                    "SEC(X)",
                    null,
                    "X",
                    "SECH(X)"
                ],
                [
                    1,
                    1.85081571768093,
                    null,
                    1,
                    0.648054273663885
                ],
                [],
                [
                    "X",
                    "CSC(X)",
                    null,
                    "X",
                    "CSCH(X)"
                ],
                [
                    1,
                    1.18839510577812,
                    null,
                    1,
                    0.850918128239321
                ],
                [],
                [
                    "X",
                    "COT(X)",
                    null,
                    "X",
                    "COTH(X)"
                ],
                [
                    1,
                    0.642092615934331,
                    null,
                    1,
                    1.31303528549933
                ],
                [],
                [
                    "X",
                    "ACOS(X)",
                    null,
                    "X",
                    "ACOSH(X)"
                ],
                [
                    0.5,
                    1.0471975511966,
                    null,
                    1.5,
                    0.962423650119207
                ],
                [],
                [
                    "X",
                    "ASIN(X)",
                    null,
                    "X",
                    "ASINH(X)"
                ],
                [
                    0.5,
                    0.523598775598299,
                    null,
                    0.5,
                    0.481211825059603
                ],
                [],
                [
                    "X",
                    "ATAN(X)",
                    null,
                    "X",
                    "ATANH(X)"
                ],
                [
                    0.5,
                    0.463647609000806,
                    null,
                    0.5,
                    0.549306144334055
                ],
                [],
                [
                    "X",
                    "ACOT(X)",
                    null,
                    "X",
                    "ACOTH(X)"
                ],
                [
                    0.5,
                    1.10714871779409,
                    null,
                    1.5,
                    0.80471895621705
                ],
                [],
                [
                    "X",
                    "ATAN2(X;Y)"
                ],
                [
                    0.5
                ],
                [
                    "Y"
                ],
                [
                    0.5,
                    0.785398163397448
                ]
            ]
        }
    ]
}